{{- $serviceValues := .Values.docs -}}
{{- if $serviceValues.enabled }}
{{- if $serviceValues.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "docs.fullname" . | quote }}
  labels:
    {{- include "docs.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "docs.fullname" . | quote }}
  minReplicas: {{ $serviceValues.autoscaling.minReplicas }}
  maxReplicas: {{ $serviceValues.autoscaling.maxReplicas }}
  metrics:
  {{- if $serviceValues.autoscaling.cpuUtilization }}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ $serviceValues.autoscaling.cpuUtilization }}
  {{- end }}
  {{- if $serviceValues.autoscaling.memoryUtilization }}
  - type: Resource
    resource:
      name: memory
      target:
        type: AverageValue
        averageValue: {{ $serviceValues.autoscaling.memoryUtilization }}
  {{- end }}
{{- end }}
{{- end }}
